dbinstance=AlphaDB_MEDIUM
dbcredpath=/Users/sasanka/Downloads/Wallet_AlphaDB
dbuser=ADMIN
dbpassword=AlphaOffice1!
url=jdbc:oracle:thin@//spw.wlworkshop.wlworkshop.oraclevcn.com:1521/spwdb_iad1qg.wlworkshop.wlworkshop.oraclevcn.com
